listening-port=3478
external-ip=2.4.101.131
tls-listening-port=5349
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
user=self:wSq48K3m0nYbKRuBdZgzRAi+zqMT6TDbEDdELBzehCc
realm=wiretrustee.com
cert=/etc/coturn/certs/cert.pem
pkey=/etc/coturn/private/privkey.pem
log-file=stdout
no-software-attribute
pidfile="/var/tmp/turnserver.pid"
no-cli
